<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ARM汇编基础 | Hulakk’s Personal Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="ARM汇编基础">
<meta name="author" content="hulakk">
<meta property="og:locale" content="zh_CN">
<meta name="description" content="整体框架 ;文件名：TEST1.S ;功能：实现两个寄存器相加 ;说明：使用ARMulate软件仿真调试 AREA Example1,CODE,READONLY ;声明代码段Example1 ENTRY ;标识程序入口 CODE32 ;声明32位ARM指令 START MOV R0,#0 ;设置参数 MOV R1,#10 LOOP BL ADD_SUB ;调用子程序ADD_SUB B LOOP ;跳转到LOOP ADD_SUB ADDS R0,R0,R1 ;R0 = R0 + R1 MOV PC,LR ;子程序返回 END ;文件结束 说明： 1.注释以“;”开头 2.标号（以上代码中的“START”“LOOP”“ADD_SUB”）定格写 3.以“END”结尾 4.尖括号（“&lt;&gt;”）包含的内容是必须的，花括号（“{}”）包含的内容是可选的">
<meta property="og:description" content="整体框架 ;文件名：TEST1.S ;功能：实现两个寄存器相加 ;说明：使用ARMulate软件仿真调试 AREA Example1,CODE,READONLY ;声明代码段Example1 ENTRY ;标识程序入口 CODE32 ;声明32位ARM指令 START MOV R0,#0 ;设置参数 MOV R1,#10 LOOP BL ADD_SUB ;调用子程序ADD_SUB B LOOP ;跳转到LOOP ADD_SUB ADDS R0,R0,R1 ;R0 = R0 + R1 MOV PC,LR ;子程序返回 END ;文件结束 说明： 1.注释以“;”开头 2.标号（以上代码中的“START”“LOOP”“ADD_SUB”）定格写 3.以“END”结尾 4.尖括号（“&lt;&gt;”）包含的内容是必须的，花括号（“{}”）包含的内容是可选的">
<link rel="canonical" href="https://hulakk.github.io/blog/%E6%B1%87%E7%BC%96/2023/04/03/ARM%E6%B1%87%E7%BC%96.html">
<meta property="og:url" content="https://hulakk.github.io/blog/%E6%B1%87%E7%BC%96/2023/04/03/ARM%E6%B1%87%E7%BC%96.html">
<meta property="og:site_name" content="Hulakk’s Personal Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-03T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="ARM汇编基础">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"hulakk"},"dateModified":"2023-04-03T00:00:00+08:00","datePublished":"2023-04-03T00:00:00+08:00","description":"整体框架 ;文件名：TEST1.S ;功能：实现两个寄存器相加 ;说明：使用ARMulate软件仿真调试 AREA Example1,CODE,READONLY ;声明代码段Example1 ENTRY ;标识程序入口 CODE32 ;声明32位ARM指令 START MOV R0,#0 ;设置参数 MOV R1,#10 LOOP BL ADD_SUB ;调用子程序ADD_SUB B LOOP ;跳转到LOOP ADD_SUB ADDS R0,R0,R1 ;R0 = R0 + R1 MOV PC,LR ;子程序返回 END ;文件结束 说明： 1.注释以“;”开头 2.标号（以上代码中的“START”“LOOP”“ADD_SUB”）定格写 3.以“END”结尾 4.尖括号（“&lt;&gt;”）包含的内容是必须的，花括号（“{}”）包含的内容是可选的","headline":"ARM汇编基础","mainEntityOfPage":{"@type":"WebPage","@id":"https://hulakk.github.io/blog/%E6%B1%87%E7%BC%96/2023/04/03/ARM%E6%B1%87%E7%BC%96.html"},"url":"https://hulakk.github.io/blog/%E6%B1%87%E7%BC%96/2023/04/03/ARM%E6%B1%87%E7%BC%96.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="https://cdn2.iconfinder.com/data/icons/optical-illusion/283/illusion-08-512.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/blog/assets/css/main.css">
  <script src="/blog/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://hulakk.github.io/blog/feed.xml" title="Hulakk's Personal Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/blog/">
  <img class="site-favicon" title="Hulakk's Personal Blog" src="https://cdn2.iconfinder.com/data/icons/optical-illusion/283/illusion-08-512.png" onerror="this.style.display='none'">
  Hulakk's Personal Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/blog/">首页</a><a class="page-link" href="/blog/archives.html">归档</a><a class="page-link" href="/blog/categories.html">分类</a><a class="page-link" href="/blog/tags.html">标签</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="简体中文">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-TW">
          
          <img src="https://cdn.countryflags.com/thumbs/taiwan/flag-400.png" title="繁体中文">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="日本語">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'zh-CN',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">ARM汇编基础</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-04-03T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 03, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 22 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/blog/tags.html#%E8%AE%A1%E7%AE%97%E6%9C%BA">#计算机</a><a class="post-tag" href="/blog/tags.html#CS">#CS</a><a class="post-tag" href="/blog/tags.html#%E6%B1%87%E7%BC%96">#汇编</a><a class="post-tag" href="/blog/tags.html#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F">#嵌入式系统</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="整体框架">整体框架</h2>
<pre><code class="language-asm">;文件名：TEST1.S 
;功能：实现两个寄存器相加 
;说明：使用ARMulate软件仿真调试 
        AREA	Example1,CODE,READONLY	  ;声明代码段Example1 
        ENTRY				  ;标识程序入口 
        CODE32				  ;声明32位ARM指令
START 	MOV	R0,#0			  ;设置参数 
 	    MOV	R1,#10
LOOP	BL	ADD_SUB	    	  ;调用子程序ADD_SUB 
	    B	LOOP			  ;跳转到LOOP
ADD_SUB	 
        ADDS	R0,R0,R1      ;R0 = R0 + R1 
        MOV	PC,LR             ;子程序返回 
        END                   ;文件结束 
</code></pre>
<p>说明：
1.注释以“;”开头<br>
2.标号（以上代码中的“START”“LOOP”“ADD_SUB”）定格写<br>
3.以“END”结尾<br>
4.尖括号（“&lt;&gt;”）包含的内容是必须的，花括号（“{}”）包含的内容是可选的</p>

<h2 id="寻址方式">寻址方式</h2>
<p>寻址方式是根据指令中给出的地址码字段来实现寻找真实操作数地址的方式。ARM处理器具有9种基本寻址方式。</p>
<ol>
  <li>寄存器寻址<br>
操作数的值在寄存器中，指令中的地址码字段指出的是寄存器编号，指令执行时直接取出寄存器值来操作。<br>
寄存器存储的值本身就是操作数，直接用<code class="language-plaintext highlighter-rouge">R1</code>、<code class="language-plaintext highlighter-rouge">R2</code>等即可。</li>
  <li>立即寻址<br>
立即寻址指令中的操作码字段后面的地址码部分即是操作数本身，也就是说，数据就包含在指令当中，取出指令也就取出了可以立即使用的操作数(这样的数称为立即数)。<br>
用<code class="language-plaintext highlighter-rouge">#</code>开头，后面写数值，该数值即操作数本身，有前缀<code class="language-plaintext highlighter-rouge">0x</code>则为十六进制，没有前缀默认为十进制。<br>
如<code class="language-plaintext highlighter-rouge">#100</code>、<code class="language-plaintext highlighter-rouge">#0xFE76</code>。</li>
  <li>寄存器移位寻址<br>
寄存器移位寻址是ARM指令集特有的寻址方式。当第2个操作数是寄存器移位方式时，第2个寄存器操作数在与第1个操作数结合之前，选择进行移位操作。<br>
寄存器存储的值本身就是操作数，但要进一步移位后得到需要的操作数，例如<code class="language-plaintext highlighter-rouge">R2,LSL #3</code>。</li>
  <li>寄存器间接寻址<br>
寄存器间接寻址指令中的地址码给出的是一个通用寄存器的编号，所需的操作数保存在寄存器指定地址的存储单元中，即寄存器为操作数的地址指针。<br>
寄存器存储的值是地址，用<code class="language-plaintext highlighter-rouge">[]</code>包含一个储存地址值的寄存器，代表该地址所指向的位置中的操作数。</li>
  <li>基址寻址
基址寻址就是将基址寄存器的内容与指令中给出的偏移量相加，形成操作数的有效地址。基址寻址用于访问基址附近的存储单元，常用于查表、数组操作、功能部件寄存器访问等。<br>
寄存器存储的值是地址，例如<code class="language-plaintext highlighter-rouge">[R3,#0x0C]</code>表示地址为<code class="language-plaintext highlighter-rouge">R3+0x0c</code>位置内的操作数，<code class="language-plaintext highlighter-rouge">[R0,#-4]</code>表示地址为<code class="language-plaintext highlighter-rouge">R0-4</code>位置内的操作数。</li>
  <li>多寄存器寻址
多寄存器寻址一次可传送几个寄存器值，允许一条指令传送16个寄存器的任何子集或所有寄存器。</li>
  <li>堆栈寻址
堆栈是一个按特定顺序进行存取的存储区，操作顺序为“后进先出” 。堆栈寻址是隐含的，它使用一个专门的寄存器(堆栈指针)指向一块存储区域(堆栈)，指针所指向的存储单元即是堆栈的栈顶。存储器堆栈可分为两种： <br>
向上生长：向高地址方向生长，称为递增堆栈<br>
向下生长：向低地址方向生长，称为递减堆栈</li>
  <li>相对寻址
相对寻址是基址寻址的一种变通。由程序计数器PC提供基准地址，指令中的地址码字段作为偏移量，两者相加后得到的地址即为操作数的有效地址。</li>
</ol>

<h2 id="单条指令格式">单条指令格式</h2>
<pre><code class="language-asm">&lt;opcode&gt;    {&lt;cond&gt;}     {S}                    &lt;Rd&gt;        ,&lt;Rn&gt;                   {,&lt;operand2&gt;} 
&lt;指令助记符&gt; {&lt;执行条件&gt;} {是否影响CPSR寄存器的值} &lt;目标寄存器&gt; ,&lt;第一个操作数的寄存器&gt;   {,&lt;第二个操作数&gt;}
</code></pre>

<h2 id="operand2-第二个操作数">&lt;operand2&gt; 第二个操作数</h2>
<p>&lt;operand2&gt;有如下三种形式：</p>
<ul>
  <li>常数表达式形式</li>
  <li>寄存器形式</li>
  <li>寄存器移位形式</li>
</ul>

<h3 id="常数表达式形式immed_8r">常数表达式形式（#immed_8r）</h3>
<p><strong>该常数必须对应8位位图，即必须是一个8位的常数通过循环右移偶数位可以得到的数。</strong><br>
移位前：<code class="language-plaintext highlighter-rouge">00000000 00000000 00000000 xxxxxxxx</code>（除了最后8位都是0）<br>
将这个32位数向右循环移位任意偶数位（但要在1轮以内），即得到一个新的32位数（称为<code class="language-plaintext highlighter-rouge">8位图立即数</code>），<strong>将这个32位二进制数写入汇编代码中</strong>。<br>
这样，新的32位数就可以用<code class="language-plaintext highlighter-rouge">8位数值位</code>和<code class="language-plaintext highlighter-rouge">4位移位数</code>组成的12位二进制编码表示。由于用12位二进制编码来表示32位二进制数，因此有些32位二进制数无法被表示。</p>

<p>参考资料：<a href="https://blog.csdn.net/harrymore2011/article/details/6657927">CSDN</a></p>

<h3 id="寄存器形式">寄存器形式</h3>
<p>在寄存器方式下，操作数即为寄存器的数值。</p>
<h3 id="寄存器移位方式">寄存器移位方式</h3>
<p>将寄存器的移位结果作为操作数，但所提到的寄存器本身的值保持不变。<br>
移位方式：</p>

<table>
  <thead>
    <tr>
      <th>操作码</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ASR #n</td>
      <td>算术右移n位</td>
    </tr>
    <tr>
      <td>LSL #n</td>
      <td>逻辑左移n位</td>
    </tr>
    <tr>
      <td>LSR #n</td>
      <td>逻辑右移n位</td>
    </tr>
    <tr>
      <td>ROR #n</td>
      <td>循环右移n位</td>
    </tr>
    <tr>
      <td>RRX</td>
      <td>带扩展的循环右移1位</td>
    </tr>
    <tr>
      <td>Type Rs</td>
      <td>Type为移位的一种类型，Rs为偏移量寄存器，低8位有效</td>
    </tr>
  </tbody>
</table>

<p>示例：</p>
<pre><code class="language-asm">ADD	R1,R1,R1,LSL #3	;R1=R1+R1*8=9R1 ;“R1,LSL # 3”为一个整体
SUB	R1,R1,R2,LSR R3	;R1=R1-(R2/2^R3) ;“R2,LSR R3”为一个整体
</code></pre>

<h2 id="-条件码"><cond> 条件码</cond></h2>
<p>绝大部分的ARM指令都可以条件执行，而Thumb指令只有B（跳转）指令具有条件执行 功能。如果指令不标明条件代码，将默认为无条件（AL）执行。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">操作码</th>
      <th style="text-align: left">条件助记符</th>
      <th style="text-align: left">标志</th>
      <th style="text-align: left">含义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">EQ</td>
      <td style="text-align: left">Z=1</td>
      <td style="text-align: left">相等</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">NE</td>
      <td style="text-align: left">Z=0</td>
      <td style="text-align: left">不相等</td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">CS/HS</td>
      <td style="text-align: left">C=1</td>
      <td style="text-align: left">无符号数大于或等于</td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">CC/LO</td>
      <td style="text-align: left">C=0</td>
      <td style="text-align: left">无符号数小于</td>
    </tr>
    <tr>
      <td style="text-align: left">100</td>
      <td style="text-align: left">MI</td>
      <td style="text-align: left">N=1</td>
      <td style="text-align: left">负数</td>
    </tr>
    <tr>
      <td style="text-align: left">101</td>
      <td style="text-align: left">PL</td>
      <td style="text-align: left">N=0</td>
      <td style="text-align: left">正数或零</td>
    </tr>
    <tr>
      <td style="text-align: left">110</td>
      <td style="text-align: left">VS</td>
      <td style="text-align: left">V=1</td>
      <td style="text-align: left">溢出</td>
    </tr>
    <tr>
      <td style="text-align: left">111</td>
      <td style="text-align: left">VC</td>
      <td style="text-align: left">V=0</td>
      <td style="text-align: left">没有溢出</td>
    </tr>
    <tr>
      <td style="text-align: left">1000</td>
      <td style="text-align: left">HI</td>
      <td style="text-align: left">C=1,Z=0</td>
      <td style="text-align: left">无符号数大于</td>
    </tr>
    <tr>
      <td style="text-align: left">1001</td>
      <td style="text-align: left">LS</td>
      <td style="text-align: left">C=0,Z=1</td>
      <td style="text-align: left">无符号数小于或等于</td>
    </tr>
    <tr>
      <td style="text-align: left">1010</td>
      <td style="text-align: left">GE</td>
      <td style="text-align: left">N=V</td>
      <td style="text-align: left">有符号数大于或等于</td>
    </tr>
    <tr>
      <td style="text-align: left">1011</td>
      <td style="text-align: left">LT</td>
      <td style="text-align: left">N!=V</td>
      <td style="text-align: left">有符号数小于</td>
    </tr>
    <tr>
      <td style="text-align: left">1100</td>
      <td style="text-align: left">GT</td>
      <td style="text-align: left">Z=0,N=V</td>
      <td style="text-align: left">有符号数大于</td>
    </tr>
    <tr>
      <td style="text-align: left">1101</td>
      <td style="text-align: left">LE</td>
      <td style="text-align: left">Z=1,N!=V</td>
      <td style="text-align: left">有符号数小于或等于</td>
    </tr>
    <tr>
      <td style="text-align: left">1110</td>
      <td style="text-align: left">AL</td>
      <td style="text-align: left">任何</td>
      <td style="text-align: left">无条件执行(指令默认条件)</td>
    </tr>
    <tr>
      <td style="text-align: left">1111</td>
      <td style="text-align: left">NV</td>
      <td style="text-align: left">任何</td>
      <td style="text-align: left">从不执行(不要使用)</td>
    </tr>
  </tbody>
</table>

<h2 id="arm指令种类">ARM指令种类</h2>
<ul>
  <li>存储器访问指令</li>
  <li>数据处理指令</li>
  <li>乘法指令</li>
  <li>ARM分支指令</li>
  <li>协处理器指令</li>
  <li>杂项指令</li>
  <li>伪指令</li>
</ul>

<h3 id="存储器访问指令">存储器访问指令</h3>
<p>ARM处理器是典型的RISC处理器，对存储器的访问只能使用加载和存储指令实现。<br>
存储器访问指令分为单寄存器操作指令和多寄存器操作指令。<br>
<code class="language-plaintext highlighter-rouge">LDR</code>/<code class="language-plaintext highlighter-rouge">STR</code>指令用于对内存变量的访问、内存缓冲区数据的访问、查表、外围部件的控制操作等。若使用<code class="language-plaintext highlighter-rouge">LDR</code>指令加载数据到PC寄存器，则实现程序跳转功能，这样也就实现了程序散转。</p>

<h4 id="单寄存器">单寄存器</h4>
<p>所有单寄存器加载/存储指令可分为“<strong>字和无符号字节加载存储指令</strong>”和“<strong>半字和有符号字节加载存储指令</strong>”。</p>
<pre><code class="language-asm">LDR &lt;目标寄存器&gt;,&lt;源地址&gt;   ;装载指令(存储器-&gt;寄存器)
STR &lt;源寄存器&gt;,&lt;目标地址&gt;   ;存储指令(寄存器-&gt;存储器)
</code></pre>
<p>LDR/STR指令搭配不同的后缀实现不同方式的单寄存器存取操作:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">助记符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">操作</th>
      <th style="text-align: left">条件码位置</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">LDR Rd,addressing</td>
      <td style="text-align: left">加载字数据</td>
      <td style="text-align: left">Rd←[addressing],addressing索引</td>
      <td style="text-align: left">LDR{cond}</td>
    </tr>
    <tr>
      <td style="text-align: left">LDRB Rd,addressing</td>
      <td style="text-align: left">加载无符号字节数据</td>
      <td style="text-align: left">Rd←[addressing],addressing索引</td>
      <td style="text-align: left">LDR{cond}B</td>
    </tr>
    <tr>
      <td style="text-align: left">LDRT Rd,addressing</td>
      <td style="text-align: left">以用户模式加载字数据</td>
      <td style="text-align: left">Rd←[addressing],addressing索引</td>
      <td style="text-align: left">LDR{cond}T</td>
    </tr>
    <tr>
      <td style="text-align: left">LDRBT Rd,addressing</td>
      <td style="text-align: left">以用户模式加载无符号</td>
      <td style="text-align: left">Rd←[addressing],addressing索引</td>
      <td style="text-align: left">LDR{cond}BT</td>
    </tr>
    <tr>
      <td style="text-align: left">LDRH Rd,addressing</td>
      <td style="text-align: left">加载无符号半字数据</td>
      <td style="text-align: left">Rd←[addressing],addressing索引</td>
      <td style="text-align: left">LDR{cond}H</td>
    </tr>
    <tr>
      <td style="text-align: left">LDRSB Rd,addressing</td>
      <td style="text-align: left">加载有符号字节数据</td>
      <td style="text-align: left">Rd←[addressing],addressing索引</td>
      <td style="text-align: left">LDR{cond}SB</td>
    </tr>
    <tr>
      <td style="text-align: left">LDRSH Rd,addressing</td>
      <td style="text-align: left">加载有符号半字数据</td>
      <td style="text-align: left">Rd←[addressing],addressing索引</td>
      <td style="text-align: left">LDR{cond}SH</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">助记符</th>
      <th style="text-align: left">说明</th>
      <th style="text-align: left">操作</th>
      <th style="text-align: left">条件码位置</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">STR Rd,addressing</td>
      <td style="text-align: left">存储字数据</td>
      <td style="text-align: left">[addressing]←Rd,addressing索引</td>
      <td style="text-align: left">STR{cond}</td>
    </tr>
    <tr>
      <td style="text-align: left">STRB Rd,addressing</td>
      <td style="text-align: left">存储字节数据</td>
      <td style="text-align: left">[addressing]←Rd,addressing索引</td>
      <td style="text-align: left">STR{cond}B</td>
    </tr>
    <tr>
      <td style="text-align: left">STRT Rd,addressing</td>
      <td style="text-align: left">以用户模式存储字数据</td>
      <td style="text-align: left">[addressing]←Rd,addressing索引</td>
      <td style="text-align: left">STR{cond}T</td>
    </tr>
    <tr>
      <td style="text-align: left">STRBT Rd,addressing</td>
      <td style="text-align: left">以用户模式存储字节数据</td>
      <td style="text-align: left">[addressing]←Rd,addressing索引</td>
      <td style="text-align: left">STR{cond}BT</td>
    </tr>
    <tr>
      <td style="text-align: left">STRH Rd,addressing</td>
      <td style="text-align: left">存储半字数据</td>
      <td style="text-align: left">[addressing]←Rd,addressing索引</td>
      <td style="text-align: left">STR{cond}H</td>
    </tr>
  </tbody>
</table>

<p>规律：</p>
<ol>
  <li>有<code class="language-plaintext highlighter-rouge">B</code>为“字节”数据，有<code class="language-plaintext highlighter-rouge">H</code>的是“半字”数据，都没有则为“字”数据</li>
  <li>有<code class="language-plaintext highlighter-rouge">T</code>则以用户模式加载/存储，否则以特权模式加载/存储</li>
  <li>有<code class="language-plaintext highlighter-rouge">S</code>则为有符号数据，否则为无符号数据</li>
  <li>
<code class="language-plaintext highlighter-rouge">LDR</code>/<code class="language-plaintext highlighter-rouge">STR</code>最前，条件码在中，后缀在后</li>
</ol>

<h4 id="多寄存器">多寄存器</h4>
<p>多寄存器加载/存储指令可以实现在一组寄存器和一块连续的内存单元之间传输数据。LDM为加载多个寄存器；STM为存储多个寄存器。允许一条指令传送16个寄存器的任何子集或所有寄存器。它们主要用于现场保护、数据复制、常数传递等。</p>
<pre><code class="language-asm">LDM &lt;源地址&gt;,&lt;目标寄存器列表&gt;   ;装载指令(存储器-&gt;寄存器)
STM &lt;目标地址&gt;,&lt;源寄存器列表&gt;  ;存储指令(寄存器-&gt;存储器)
</code></pre>
<p>LDM/STM指令搭配不同的后缀实现不同方式地址增长方式：</p>
<ul>
  <li>IA： 每次传送后地址加4</li>
  <li>IB： 每次传送前地址加4</li>
  <li>DA：每次传送后地址减4</li>
  <li>DB：每次传送前地址减4</li>
</ul>

<h3 id="数据处理指令">数据处理指令</h3>
<h4 id="数据传送指令">数据传送指令</h4>
<ul>
  <li>MOV</li>
  <li>MVN</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">MOV</code>指令将8位图立即数或寄存器传送到目标寄存器（Rd），可用于移位运算等操作。<br>
同类型的指令还有<code class="language-plaintext highlighter-rouge">MVN</code>，它可以实现数据的非传递，即把操作数取反后送至目标寄存器。</p>
<pre><code class="language-asm">MOV    目标寄存器，操作数
; 目标寄存器 &lt;-- 操作数
</code></pre>
<h4 id="算术逻辑运算指令">算术逻辑运算指令</h4>
<p>算术逻辑运算指令包括“加/减”以及“与/或/异或”等指令，它们的格式如下：</p>
<pre><code class="language-asm">OpCode 结果寄存器，运算寄存器，第二操作数
</code></pre>
<p>OpCode种类：</p>
<ol>
  <li>算术运算指令
    <ul>
      <li>ADD：加法</li>
      <li>ADC：带进位加法</li>
      <li>SUB：剑法</li>
      <li>RSB：逆向减法</li>
      <li>SBC：带进位减法</li>
      <li>RSC：带进位逆向减法</li>
    </ul>
  </li>
  <li>逻辑运算指令
    <ul>
      <li>AND：逻辑“与”</li>
      <li>ORR：逻辑“或”</li>
      <li>EOR：逻辑“异或”</li>
      <li>BIC：位清除</li>
    </ul>
  </li>
</ol>

<h4 id="比较指令">比较指令</h4>
<p>比较指令将两个数值进行的特定运算，根据运算结果影响CPSR的相关标志位，用于后面程序的条件执行，但是运算结果不予保存。</p>
<pre><code class="language-asm">OpCode 运算寄存器，操作数
</code></pre>
<p>OpCode：</p>
<ul>
  <li>CMP：数值比较</li>
  <li>CMN：负数比较</li>
  <li>TST：位测试</li>
  <li>TEQ：相等测试</li>
</ul>

<h3 id="乘法指令">乘法指令</h3>
<p>ARM7TDMI具有三种乘法指令，分别为：</p>
<ul>
  <li>32×32位乘法指令；</li>
  <li>32× 32位乘加指令；</li>
  <li>32× 32位结果为64位的乘/乘加指令。
    <pre><code class="language-asm">MUL 目标寄存器，运算寄存器，第二操作数
</code></pre>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>助记符</th>
      <th>说明</th>
      <th>操作</th>
      <th>条件码位置</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MUL Rd,Rm,Rs</td>
      <td>32位乘法指令</td>
      <td>Rd&lt;-Rm*Rs (Rd≠Rm)</td>
      <td>MUL{cond}{S}</td>
    </tr>
    <tr>
      <td>MLA Rd,Rm,Rs,Rn</td>
      <td>32位乘加指令</td>
      <td>Rd&lt;-Rm*Rs+Rn (Rd≠Rm)</td>
      <td>MLA{cond}{S}</td>
    </tr>
    <tr>
      <td>UMULL RdLo,RdHi,Rm,Rs</td>
      <td>64位无符号乘法指令</td>
      <td>(RdLo,RdHi)&lt;-Rm*Rs</td>
      <td>UMULL{cond}{S}</td>
    </tr>
    <tr>
      <td>UMLAL RdLo,RdHi,Rm,Rs</td>
      <td>64位无符号乘加指令</td>
      <td>(RdLo,RdHi)&lt;-Rm*Rs+(RdLo,RdHi)</td>
      <td>SMLAL{cond}{S}</td>
    </tr>
    <tr>
      <td>SMULL RdLo,RdHi,Rm,Rs</td>
      <td>64位有符号乘法指令</td>
      <td>(RdLo,RdHi)&lt;-Rm*Rs</td>
      <td>SMULL{cond}{S}</td>
    </tr>
    <tr>
      <td>SMLAL RdLo,RdHi,Rm,Rs</td>
      <td>64位有符号乘加指令</td>
      <td>(RdLo,RdHi)&lt;-Rm*Rs+(RdLo,RdHi)</td>
      <td>SMLAL{cond}{S}</td>
    </tr>
  </tbody>
</table>

<h3 id="arm分支指令">ARM分支指令</h3>
<p>在ARM中有两种方式可以实现程序的跳转：</p>
<ol>
  <li>直接向PC寄存器赋值实现跳转；<br>
  例：<code class="language-plaintext highlighter-rouge">MOV PC,R14</code>
</li>
  <li>使用分支指令直接跳转。
    <pre><code class="language-asm">OpCode 跳转目标
</code></pre>
    <p>OpCode:</p>
    <ul>
      <li>B:分支指令</li>
      <li>BL：带链接的分支指令</li>
      <li>BX：带状态切换的分支指令</li>
    </ul>
  </li>
</ol>

<h3 id="协处理器指令">协处理器指令</h3>
<p>ARM内核支持协处理器操作，协处理器的控制要通过协处理器命令实现。</p>

<table>
  <thead>
    <tr>
      <th>助记符</th>
      <th>说明</th>
      <th>操作</th>
      <th>条件码位置</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CDP coproc,opcode1,CRd,CRn,CRm{,opcode2}</td>
      <td>协处理器数据操作指令</td>
      <td>取决于协处理器</td>
      <td>CDP{cond}</td>
    </tr>
    <tr>
      <td>LDC{L} coproc, CRd,&lt;地址&gt;地址&gt;地址&gt;</td>
      <td>协处理器数据读取指令</td>
      <td>取决于协处理器</td>
      <td>LDC{cond}{L}</td>
    </tr>
    <tr>
      <td>STC{L} coproc, CRd,&lt;地址&gt;地址&gt;地址&gt;</td>
      <td>协处理器数据写入指令</td>
      <td>取决于协处理器</td>
      <td>STC{cond}{L}</td>
    </tr>
    <tr>
      <td>MCR coproc,opcode1,Rd,CRn,CRm{,opcode2}</td>
      <td>ARM寄存器到协处理器寄存器的数据传送指令</td>
      <td>取决于协处理器</td>
      <td>MCR{cond}</td>
    </tr>
    <tr>
      <td>MRC coproc,opcode1,Rd,CRn,CRm{,opcode2}</td>
      <td>协处理器寄存器到ARM寄存器到的数据传送指令</td>
      <td>取决于协处理器</td>
      <td>MCR{cond}</td>
    </tr>
  </tbody>
</table>

<h3 id="杂项指令">杂项指令</h3>
<p>在ARM指令集中杂项指令共有3条，它们非常重要，特别是与操作系统的使用息息相关：</p>
<ol>
  <li>软件中断产生指令：SWI</li>
  <li>程序状态寄存器读指令：MRS</li>
  <li>程序状态寄存器写指令：MSR</li>
</ol>

<h3 id="伪指令">伪指令</h3>
<p>ARM伪指令不属于ARM指令集中的指令，是为了编程方便而定义的。伪指令可以像其它ARM指令一样使用，但在编译时这些指令将被等效的ARM指令代替。<br>
ARM伪指令有四条：</p>
<ol>
  <li>小范围地址读取指令：ADR</li>
  <li>中等范围地址读取指令：ADRL</li>
  <li>大等范围地址读取指令：LDR</li>
  <li>空操作指令：NOP</li>
</ol>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/blog/%E6%97%A5%E6%9C%AC%E8%AA%9E/2023/03/31/%E5%8A%A9%E8%AF%8D%E3%81%AB.html" title="助词に的用法">助词に的用法</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/blog/%E6%97%A5%E6%9C%AC%E8%AA%9E/2023/03/31/%E5%8A%A9%E8%AF%8D%E3%81%AB.html" title="">助词に的用法</a></li>
<li><a class="post-link" href="/blog/%E6%B1%87%E7%BC%96/2023/04/03/ARM%E6%B1%87%E7%BC%96.html" title="">ARM汇编基础</a></li>
<li><a class="post-link" href="/blog/%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/2023/03/30/hello-world.html" title="">博客管理</a></li>
<li><a class="post-link" href="/blog/%E6%97%A5%E6%9C%AC%E8%AA%9E/2023/03/31/%E5%8A%A9%E8%AF%8D%E3%81%A8.html" title="">助词と的用法</a></li>
</ul>
    </div>
<div class="post-comments">
<div id="utterances-placeholder"></div>
<script>
  const utterancesThemeFromDataTheme = () => {
    const dataTheme = document.documentElement.getAttribute('data-theme');
    return `github-${dataTheme}`;
  };

  const setUtterancesTheme = () => {
    const iframe = document.querySelector('.utterances-frame');
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: utterancesThemeFromDataTheme()
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es');
    }
  }

  // dynamic change
  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
        setUtterancesTheme();
      }
    }
  });
  observer.observe(document.documentElement, { attributes: true, childList: false, subtree: false });

  let utterancesScript = document.createElement('script');
  utterancesScript.async = true;
  utterancesScript.src = 'https://utteranc.es/client.js';
  utterancesScript.crossOrigin = 'anonymous';
  utterancesScript.setAttribute('issue-term', 'title');
  utterancesScript.setAttribute('label', 'comment here...');
  utterancesScript.setAttribute('repo', 'hulakk/blog');
  utterancesScript.setAttribute('theme', utterancesThemeFromDataTheme());

  const placeholder = document.getElementById('utterances-placeholder');
  placeholder.parentNode.replaceChild(utterancesScript, placeholder);
</script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>hulakk <span class="copyleft">©</span> 2023-2023</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/blog/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
